<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
  <div class="container-fluid justify-content-center">
    <a class="navbar-brand" href="#"><i class="fa fa-cutlery" aria-hidden="true"></i>  BikeLab</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Recipes
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="browse-recipes.html">Browse Recipes</a>
            <a class="dropdown-item" href="recipe-detail.html">Recipe Detail</a>
          </div>
        </li>
        <li class="nav-item btn-submit-recipe">
          <a class="nav-link" href="submit-recipes.html"><i class="fa fa-upload" aria-hidden="true"></i> Submit Recipe</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
