<!-- List -->
<div class="list">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h5><i class="fa fa-cutlery" aria-hidden="true"></i>  All Recipes</h5>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="box grid recipes">
          <div class="by"><i class="fa fa-user" aria-hidden="true"></i> Gerina Amy</div>
          <a href="#">
            <img src="images/recipe2.jpg" alt="">
          </a>
          <h2><a href="#">Milk fruit fresh with vegetables </a></h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <div class="tag">
            <a href="#">Milk</a>
            <a href="#">Lemon</a>
            <a href="#">Sayur</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="box grid recipes">
          <div class="by"><i class="fa fa-user" aria-hidden="true"></i> Gerina Amy</div>
          <a href="#">
            <img src="images/recipe3.jpg" alt="">
          </a>
          <h2><a href="#">Pink Happy Pia Chocolate Sweet</a></h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          <div class="tag">
            <a href="#">Chocolate</a>
            <a href="#">Lemon</a>
            <a href="#">Sayur</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="box grid recipes">
          <div class="by"><i class="fa fa-user" aria-hidden="true"></i> Gerina Amy</div>
          <a href="#">
            <img src="images/recipe4.jpg" alt="">
          </a>
          <h2><a href="#">Tasty Muffin Sweet Tin Lunches</a></h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          <div class="tag">
            <a href="#">Muffin</a>
            <a href="#">Lemon</a>
            <a href="#">Sayur</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="box grid recipes">
          <div class="by"><i class="fa fa-user" aria-hidden="true"></i> Gerina Amy</div>
          <a href="#">
            <img src="images/recipe5.jpg" alt="">
          </a>
          <h2><a href="#">Chickpea Recipes to Make Your Heart Happy</a></h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          <div class="tag">
            <a href="#">Chicken</a>
            <a href="#">Lemon</a>
            <a href="#">Sayur</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="box grid recipes">
          <div class="by"><i class="fa fa-user" aria-hidden="true"></i> Gerina Amy</div>
          <a href="#">
            <img src="images/recipe6.jpg" alt="">
          </a>
          <h2><a href="#">Cornbread Topped Cast-Iron Skillet Chili</a></h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          <div class="tag">
            <a href="#">Corn</a>
            <a href="#">Lemon</a>
            <a href="#">Sayur</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="box grid recipes">
          <div class="by"><i class="fa fa-user" aria-hidden="true"></i> Gerina Amy</div>
          <a href="#">
            <img src="images/recipe7.jpg" alt="">
          </a>
          <h2><a href="#">Easy Vegan Weeknight Dinner Recipes</a></h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          <div class="tag">
            <a href="#">Vegan</a>
            <a href="#">Lemon</a>
            <a href="#">Sayur</a>
          </div>
        </div>
      </div>
      <div class="col-lg-12 text-center">
        <a href="#" class="btn btn-load">Load More</a>
      </div>
    </div>
  </div>
</div>
